<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #336699; margin-top: 70px; margin-right: 150px; margin-left: 150px; height: 550px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
